##############################################################################################################################################
##Format                                                                                                                                 ##
#DatasetID : Xsection(pb) : K-factor : Filtering Efficiency : Uncertainty : Mass : Sample Priority: Generator : ProcessInfo : Simulation ##
##############################################################################################################################################

#Z+Jets Powheg+Pythia 
 361106           1901.2           1.026         1.0    --    -999   2               Powheg                                 Zee+  Full  
 361107           1901.2           1.026         1.0    --    -999   2               Powheg                               Zmumu+  Full  
 361108           1901.2           1.026         1.0    --    -999   2               Powheg                             Ztautau+  Full  

#Top/SingleTop
 410000          377.993          1.1949         1.0    --    -999   1               Powheg                              ttbarNp  Full  
 410001          377.993          1.1949         1.0    --    -999   2               Powheg        ttbar_hdamp345_down_nonallhad  Full  
 410002          377.993          1.1949         1.0    --    -999   2               Powheg          ttbar_hdamp172_up_nonallhad  Full  
 410007          317.359          1.1977         1.0    --    -999   2               Powheg              ttbar_hdamp172p5_allhad  Full  
 410009            73.33          1.1949         1.0    --    -999   2               Powheg                 ttbar_hdamp172p5_dil  Full  
 410011           43.739          1.0094         1.0    --    -999   1               Powheg                       tchan_lept_top  Full  
 410012           25.778          1.0193         1.0    --    -999   1               Powheg                   tchan_lept_antitop  Full  
 410013           34.009           1.054         1.0    --    -999   1               Powheg                     Wt_inclusive_top  Full  
 410014           33.989           1.054         1.0    --    -999   1               Powheg                 Wt_inclusive_antitop  Full  
 410015           3.5835           1.054         1.0    --    -999   2               Powheg                      Wt_dilepton_top  Full  
 410016           3.5814           1.054         1.0    --    -999   2               Powheg                  Wt_dilepton_antitop  Full  
 410025           2.0517           1.005         1.0    --    -999   1               Powheg          SingleTopSchan_noAllHad_top  Full  
 410026           1.2615           1.022         1.0    --    -999   1               Powheg      SingleTopSchan_noAllHad_antitop  Full  
 410062           32.384           1.054         1.0    --    -999   2               Powheg                  Wt_DS_inclusive_top  Full  
 410063           32.357           1.054         1.0    --    -999   2               Powheg              Wt_DS_inclusive_antitop  Full  
 410120          24.1063          1.1949         1.0    --    -999   2               Powheg   ttbar_hdamp172p5_nonallhad_bfilter  Full  
 410121           4.4954          1.1949         1.0    --    -999   2               Powheg         ttbar_hdamp172p5_dil_bfilter  Full  
 410159          369.742          1.2236         1.0    --    -999   2               Powheg                      ttbar_nonallhad  Full  
 410187           158.94          1.1484         1.0    --    -999   2               Sherpa         ttbar_SingleLeptonP_MEPS_NLO  Full  
 410188           158.82          1.1484         1.0    --    -999   2               Sherpa         ttbar_SingleLeptonM_MEPS_NLO  Full  
 410189           76.333          1.1484         1.0    --    -999   2               Sherpa              ttbar_dilepton_MEPS_NLO  Full  
 410500          397.243         1.13896         1.0    --    -999   2               Powheg           ttbar_hdamp172p5_nonallhad  Full  


#Dibosons
 361063           12.583            0.91         1.0    --    -999   1               Sherpa                                 llll  Full  
 361064           1.8446            0.91         1.0    --    -999   1               Sherpa                          lllvSFMinus  Full  
 361065           3.6235            0.91         1.0    --    -999   1               Sherpa                          lllvOFMinus  Full  
 361066           2.5656            0.91         1.0    --    -999   1               Sherpa                           lllvSFPlus  Full  
 361067           5.0169            0.91         1.0    --    -999   1               Sherpa                           lllvOFPlus  Full  
 361068           14.022            0.91         1.0    --    -999   1               Sherpa                                 llvv  Full  
 361069          0.02575            0.91         1.0    --    -999   1               Sherpa                        llvvjj_ss_EW4  Full  
 361070         0.043375            0.91         1.0    --    -999   1               Sherpa                        llvvjj_ss_EW6  Full  
 361071         0.042017            0.91         1.0    --    -999   1               Sherpa                           lllvjj_EW6  Full  
 361072           0.1279            0.91         1.0    --    -999   1               Sherpa                           lllljj_EW6  Full  
 361073          0.02095            0.91         1.0    --    -999   1               Sherpa                               ggllll  Full  
 361074         0.015884            0.91         1.0    --    -999   2               Sherpa                        ggllll_M4l100  Full  
 361075         0.011826            0.91         1.0    --    -999   2               Sherpa                        ggllllNoHiggs  Full  
 361076         0.006272            0.91         1.0    --    -999   2               Sherpa                      ggllllOnlyHiggs  Full  
 361077          0.85492            0.91         1.0    --    -999   1               Sherpa                               ggllvv  Full  
 361078           0.3763            0.91         1.0    --    -999   2               Sherpa                        ggllvvNoHiggs  Full  
 361079           0.5374            0.91         1.0    --    -999   2               Sherpa                      ggllvvOnlyHiggs  Full  
 361080           0.0508            0.91         1.0    --    -999   2               Sherpa                        ggllvv_ZZcuts  Full  
 361081           25.995            0.91         1.0    --    -999   2               Sherpa                             WW->lvqq  Full  
 361082           25.974            0.91         1.0    --    -999   2               Sherpa                             WW->qqlv  Full  
 361083           12.543            0.91         1.0    --    -999   2               Sherpa                             WZ->lvqq  Full  
 361084           3.7583            0.91         1.0    --    -999   2               Sherpa                             WZ->qqll  Full  
 361085           7.4151            0.91         1.0    --    -999   2               Sherpa                             WZ->qqvv  Full  
 361086           2.3647            0.91         1.0    --    -999   2               Sherpa                             ZZ->qqll  Full  
 361087           4.6336            0.91         1.0    --    -999   2               Sherpa                             ZZ->qqvv  Full  
 361090           1.5948            0.91         1.0    --    -999   2               Sherpa                          llll_M4l100  Full  
 361091           24.885            0.91         1.0    --    -999   1               Sherpa              WplvWmqq_SHv21_improved  Full  
 361092           24.857            0.91         1.0    --    -999   1               Sherpa              WpqqWmlv_SHv21_improved  Full  
 361093           11.494            0.91         1.0    --    -999   1               Sherpa                WlvZqq_SHv21_improved  Full  
 361094           3.4234            0.91         1.0    --    -999   1               Sherpa                WqqZll_SHv21_improved  Full  
 361095            6.777            0.91         1.0    --    -999   1               Sherpa                WqqZvv_SHv21_improved  Full  
 361096           16.445            0.91         1.0    --    -999   1               Sherpa                ZqqZll_SHv21_improved  Full  
 361097           16.432            0.91         1.0    --    -999   1               Sherpa                ZqqZvv_SHv21_improved  Full  


# Z+Jets Sherpa from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CentralMC15ProductionList
 361372          1716.59          0.9013         1.0    --    -999   1               Sherpa                Zee_Pt0_70_CVetoBVeto  Full  
 361373          313.551          0.9013         1.0    --    -999   1               Sherpa              Zee_Pt0_70_CFilterBVeto  Full  
 361374          175.298          0.9013         1.0    --    -999   1               Sherpa                   Zee_Pt0_70_BFilter  Full  
 361375          49.2674          0.9013         1.0    --    -999   1               Sherpa              Zee_Pt70_140_CVetoBVeto  Full  
 361376          16.7114          0.9013         1.0    --    -999   1               Sherpa            Zee_Pt70_140_CFilterBVeto  Full  
 361377          9.95233          0.9013         1.0    --    -999   1               Sherpa                 Zee_Pt70_140_BFilter  Full  
 361378           7.1458          0.9013         1.0    --    -999   1               Sherpa             Zee_Pt140_280_CVetoBVeto  Full  
 361379          2.82386          0.9013         1.0    --    -999   1               Sherpa           Zee_Pt140_280_CFilterBVeto  Full  
 361380          1.70875          0.9013         1.0    --    -999   1               Sherpa                Zee_Pt140_280_BFilter  Full  
 361381         0.446221          0.9013         1.0    --    -999   1               Sherpa             Zee_Pt280_500_CVetoBVeto  Full  
 361382         0.201243          0.9013         1.0    --    -999   1               Sherpa           Zee_Pt280_500_CFilterBVeto  Full  
 361383         0.121877          0.9013         1.0    --    -999   1               Sherpa                Zee_Pt280_500_BFilter  Full  
 361384        0.0263426          0.9013         1.0    --    -999   1               Sherpa             Zee_Pt500_700_CVetoBVeto  Full  
 361385        0.0124586          0.9013         1.0    --    -999   1               Sherpa           Zee_Pt500_700_CFilterBVeto  Full  
 361386        0.0079509          0.9013         1.0    --    -999   1               Sherpa                Zee_Pt500_700_BFilter  Full  
 361387       0.00454444          0.9013         1.0    --    -999   1               Sherpa            Zee_Pt700_1000_CVetoBVeto  Full  
 361388       0.00238977          0.9013         1.0    --    -999   1               Sherpa          Zee_Pt700_1000_CFilterBVeto  Full  
 361389       0.00145907          0.9013         1.0    --    -999   1               Sherpa               Zee_Pt700_1000_BFilter  Full  
 361390      0.000583994          0.9013         1.0    --    -999   1               Sherpa           Zee_Pt1000_2000_CVetoBVeto  Full  
 361391      0.000332937          0.9013         1.0    --    -999   1               Sherpa         Zee_Pt1000_2000_CFilterBVeto  Full  
 361392      0.000197638          0.9013         1.0    --    -999   1               Sherpa              Zee_Pt1000_2000_BFilter  Full  
 361393      2.06365e-06          0.9013         1.0    --    -999   1               Sherpa          Zee_Pt2000_E_CMS_CVetoBVeto  Full  
 361394      1.30323e-06          0.9013         1.0    --    -999   1               Sherpa        Zee_Pt2000_E_CMS_CFilterBVeto  Full  
 361395      8.67123e-07          0.9013         1.0    --    -999   1               Sherpa             Zee_Pt2000_E_CMS_BFilter  Full  
 361396          1716.59          0.9013         1.0    --    -999   1               Sherpa              Zmumu_Pt0_70_CVetoBVeto  Full  
 361397          313.551          0.9013         1.0    --    -999   1               Sherpa            Zmumu_Pt0_70_CFilterBVeto  Full  
 361398          175.298          0.9013         1.0    --    -999   1               Sherpa                 Zmumu_Pt0_70_BFilter  Full  
 361399          49.2674          0.9013         1.0    --    -999   1               Sherpa            Zmumu_Pt70_140_CVetoBVeto  Full  
 361400          16.7114          0.9013         1.0    --    -999   1               Sherpa          Zmumu_Pt70_140_CFilterBVeto  Full  
 361401          9.95233          0.9013         1.0    --    -999   1               Sherpa               Zmumu_Pt70_140_BFilter  Full  
 361402           7.1458          0.9013         1.0    --    -999   1               Sherpa           Zmumu_Pt140_280_CVetoBVeto  Full  
 361403          2.82386          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Pt140_280_CFilterBVeto  Full  
 361404          1.70875          0.9013         1.0    --    -999   1               Sherpa              Zmumu_Pt140_280_BFilter  Full  
 361405         0.446221          0.9013         1.0    --    -999   1               Sherpa           Zmumu_Pt280_500_CVetoBVeto  Full  
 361406         0.201243          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Pt280_500_CFilterBVeto  Full  
 361407         0.121877          0.9013         1.0    --    -999   1               Sherpa              Zmumu_Pt280_500_BFilter  Full  
 361408        0.0263426          0.9013         1.0    --    -999   1               Sherpa           Zmumu_Pt500_700_CVetoBVeto  Full  
 361409        0.0124586          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Pt500_700_CFilterBVeto  Full  
 361410        0.0079509          0.9013         1.0    --    -999   1               Sherpa              Zmumu_Pt500_700_BFilter  Full  
 361411       0.00454444          0.9013         1.0    --    -999   1               Sherpa          Zmumu_Pt700_1000_CVetoBVeto  Full  
 361412       0.00238977          0.9013         1.0    --    -999   1               Sherpa        Zmumu_Pt700_1000_CFilterBVeto  Full  
 361413       0.00145907          0.9013         1.0    --    -999   1               Sherpa             Zmumu_Pt700_1000_BFilter  Full  
 361414      0.000583994          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Pt1000_2000_CVetoBVeto  Full  
 361415      0.000332937          0.9013         1.0    --    -999   1               Sherpa       Zmumu_Pt1000_2000_CFilterBVeto  Full  
 361416      0.000197638          0.9013         1.0    --    -999   1               Sherpa            Zmumu_Pt1000_2000_BFilter  Full  
 361417      2.06365e-06          0.9013         1.0    --    -999   1               Sherpa        Zmumu_Pt2000_E_CMS_CVetoBVeto  Full  
 361418      1.30323e-06          0.9013         1.0    --    -999   1               Sherpa      Zmumu_Pt2000_E_CMS_CFilterBVeto  Full  
 361419      8.67123e-07          0.9013         1.0    --    -999   1               Sherpa           Zmumu_Pt2000_E_CMS_BFilter  Full  
 361420          1716.59          0.9013         1.0    --    -999   1               Sherpa            Ztautau_Pt0_70_CVetoBVeto  Full  
 361421          313.551          0.9013         1.0    --    -999   1               Sherpa          Ztautau_Pt0_70_CFilterBVeto  Full  
 361422          175.298          0.9013         1.0    --    -999   1               Sherpa               Ztautau_Pt0_70_BFilter  Full  
 361423          49.2674          0.9013         1.0    --    -999   1               Sherpa          Ztautau_Pt70_140_CVetoBVeto  Full  
 361424          16.7114          0.9013         1.0    --    -999   1               Sherpa        Ztautau_Pt70_140_CFilterBVeto  Full  
 361425          9.95233          0.9013         1.0    --    -999   1               Sherpa             Ztautau_Pt70_140_BFilter  Full  
 361426           7.1458          0.9013         1.0    --    -999   1               Sherpa         Ztautau_Pt140_280_CVetoBVeto  Full  
 361427          2.82386          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Pt140_280_CFilterBVeto  Full  
 361428          1.70875          0.9013         1.0    --    -999   1               Sherpa            Ztautau_Pt140_280_BFilter  Full  
 361429         0.446221          0.9013         1.0    --    -999   1               Sherpa         Ztautau_Pt280_500_CVetoBVeto  Full  
 361430         0.201243          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Pt280_500_CFilterBVeto  Full  
 361431         0.121877          0.9013         1.0    --    -999   1               Sherpa            Ztautau_Pt280_500_BFilter  Full  
 361432        0.0263426          0.9013         1.0    --    -999   1               Sherpa         Ztautau_Pt500_700_CVetoBVeto  Full  
 361433        0.0124586          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Pt500_700_CFilterBVeto  Full  
 361434        0.0079509          0.9013         1.0    --    -999   1               Sherpa            Ztautau_Pt500_700_BFilter  Full  
 361435       0.00454444          0.9013         1.0    --    -999   1               Sherpa        Ztautau_Pt700_1000_CVetoBVeto  Full  
 361436       0.00238977          0.9013         1.0    --    -999   1               Sherpa      Ztautau_Pt700_1000_CFilterBVeto  Full  
 361437       0.00145907          0.9013         1.0    --    -999   1               Sherpa           Ztautau_Pt700_1000_BFilter  Full  
 361438      0.000583994          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Pt1000_2000_CVetoBVeto  Full  
 361439      0.000332937          0.9013         1.0    --    -999   1               Sherpa     Ztautau_Pt1000_2000_CFilterBVeto  Full  
 361440      0.000197638          0.9013         1.0    --    -999   1               Sherpa          Ztautau_Pt1000_2000_BFilter  Full  
 361441      2.06365e-06          0.9013         1.0    --    -999   1               Sherpa      Ztautau_Pt2000_E_CMS_CVetoBVeto  Full  
 361442      1.30323e-06          0.9013         1.0    --    -999   1               Sherpa    Ztautau_Pt2000_E_CMS_CFilterBVeto  Full  
 361443      8.67123e-07          0.9013         1.0    --    -999   1               Sherpa         Ztautau_Pt2000_E_CMS_BFilter  Full  

#Low Mass Sherpa Z+Jets
 361468          2146.84          0.9013         1.0    --    -999   1               Sherpa           Zee_Mll10to40_Pt0_70_BVeto  Full  
 361469          106.231          0.9013         1.0    --    -999   1               Sherpa         Zee_Mll10to40_Pt0_70_BFilter  Full  
 361470          6.95992          0.9013         1.0    --    -999   1               Sherpa         Zee_Mll10to40_Pt70_140_BVeto  Full  
 361471         0.774166          0.9013         1.0    --    -999   1               Sherpa       Zee_Mll10to40_Pt70_140_BFilter  Full  
 361472         0.617445          0.9013         1.0    --    -999   1               Sherpa        Zee_Mll10to40_Pt140_400_BVeto  Full  
 361473        0.0742106          0.9013         1.0    --    -999   1               Sherpa      Zee_Mll10to40_Pt140_400_BFilter  Full  
 361474       0.00605652          0.9013         1.0    --    -999   1               Sherpa      Zee_Mll10to40_Pt400_E_CMS_BVeto  Full  
 361475         0.001498          0.9013         1.0    --    -999   1               Sherpa    Zee_Mll10to40_Pt400_E_CMS_BFilter  Full  
 361476          2141.34          0.9013         1.0    --    -999   1               Sherpa         Zmumu_Mll10to40_Pt0_70_BVeto  Full  
 361477          106.373          0.9013         1.0    --    -999   1               Sherpa       Zmumu_Mll10to40_Pt0_70_BFilter  Full  
 361478          6.93811          0.9013         1.0    --    -999   1               Sherpa       Zmumu_Mll10to40_Pt70_140_BVeto  Full  
 361479         0.793501          0.9013         1.0    --    -999   1               Sherpa     Zmumu_Mll10to40_Pt70_140_BFilter  Full  
 361480         0.621546          0.9013         1.0    --    -999   1               Sherpa      Zmumu_Mll10to40_Pt140_400_BVeto  Full  
 361481        0.0825398          0.9013         1.0    --    -999   1               Sherpa    Zmumu_Mll10to40_Pt140_400_BFilter  Full  
 361482       0.00628191          0.9013         1.0    --    -999   1               Sherpa    Zmumu_Mll10to40_Pt400_E_CMS_BVeto  Full  
 361483          0.00151          0.9013         1.0    --    -999   1               Sherpa  Zmumu_Mll10to40_Pt400_E_CMS_BFilter  Full  
 361484             2159          0.9013         1.0    --    -999   1               Sherpa       Ztautau_Mll10to40_Pt0_70_BVeto  Full  
 361485          105.918          0.9013         1.0    --    -999   1               Sherpa     Ztautau_Mll10to40_Pt0_70_BFilter  Full  
 361486          6.93153          0.9013         1.0    --    -999   1               Sherpa     Ztautau_Mll10to40_Pt70_140_BVeto  Full  
 361487         0.811135          0.9013         1.0    --    -999   1               Sherpa   Ztautau_Mll10to40_Pt70_140_BFilter  Full  
 361488         0.617549          0.9013         1.0    --    -999   1               Sherpa    Ztautau_Mll10to40_Pt140_400_BVeto  Full  
 361489        0.0833129          0.9013         1.0    --    -999   1               Sherpa  Ztautau_Mll10to40_Pt140_400_BFilter  Full  
 361490       0.00700123          0.9013         1.0    --    -999   1               Sherpa  Ztautau_Mll10to40_Pt400_E_CMS_BVeto  Full  
 361491         0.001437          0.9013         1.0    --    -999   1               Sherpa  Ztautau_Mll10to40_Pt400_E_CMS_BFilter  Full  


#Madgraph Zjets from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CentralMC15ProductionList
 361500           1401.6           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np0  Full  
 361501           211.99           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np1  Full  
 361502           67.305           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np2  Full  
 361503           18.679           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np3  Full  
 361504            7.291           1.232         1.0    --    -999   2     MadGraph+Pythia8                              Zee_Np4  Full  
 361505             1402           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np0  Full  
 361506           211.95           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np1  Full  
 361507           67.353           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np2  Full  
 361508           18.633           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np3  Full  
 361509           7.3013           1.232         1.0    --    -999   2     MadGraph+Pythia8                            Zmumu_Np4  Full  
 361510           1397.8           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np0  Full  
 361511            211.4           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np1  Full  
 361512           67.176           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np2  Full  
 361513           18.609           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np3  Full  
 361514           7.2749           1.232         1.0    --    -999   2     MadGraph+Pythia8                          Ztautau_Np4  Full  

#ttV
 410066          0.17656            1.32         1.0    --    -999   2     MadGraph+Pythia8                              ttW_Np0  Full  
 410067          0.14062            1.32         1.0    --    -999   2     MadGraph+Pythia8                              ttW_Np1  Full  
 410068           0.1368            1.32         1.0    --    -999   2     MadGraph+Pythia8                              ttW_Np2  Full  
 410069         0.018103             1.2         1.0    --    -999   2     MadGraph+Pythia8                     ttZllonshell_Np0  Full  
 410070         0.030629             1.2         1.0    --    -999   2     MadGraph+Pythia8                     ttZllonshell_Np1  Full  
 410073          0.17321            1.47         1.0    --    -999   1     MadGraph+Pythia8                          ttZnnqq_Np0  Full  
 410074          0.16533            1.47         1.0    --    -999   1     MadGraph+Pythia8                          ttZnnqq_Np1  Full  
 410075          0.17427            1.47         1.0    --    -999   1     MadGraph+Pythia8                          ttZnnqq_Np2  Full  
 410080        0.0091622          1.0042         1.0    --    -999   2     MadGraph+Pythia8                               4topSM  Full  
 410081        0.0080975          1.2231         1.0    --    -999   2     MadGraph+Pythia8                              ttbarWW  Full  
 410111        0.0096235            1.51         1.0    --    -999   2     MadGraph+Pythia8                             ttee_Np0  Full  
 410112         0.017344            1.51         1.0    --    -999   2     MadGraph+Pythia8                             ttee_Np1  Full  
 410113        0.0096462            1.51         1.0    --    -999   2     MadGraph+Pythia8                           ttmumu_Np0  Full  
 410114         0.017361            1.51         1.0    --    -999   2     MadGraph+Pythia8                           ttmumu_Np1  Full  
 410115        0.0098874            1.51         1.0    --    -999   2     MadGraph+Pythia8                         tttautau_Np0  Full  
 410116          0.01779            1.51         1.0    --    -999   2     MadGraph+Pythia8                         tttautau_Np1  Full  
 410142          0.11309            1.09         1.0    --    -999   2               Sherpa                                 ttll   AF2  
 410143           0.6881             1.1         1.0    --    -999   2               Sherpa                              ttZnnqq   AF2  
 410144           0.6008            1.04         1.0    --    -999   2               Sherpa                                  ttW   AF2  

# NLO+ttV
 410155           0.5483             1.1         1.0    --    -999   1      aMc@Nlo+Pythia8                                  ttW  Full  
 410156          0.15499            1.11         1.0    --    -999   1      aMc@Nlo+Pythia8                              ttZnunu  Full  
 410157          0.52771            1.11         1.0    --    -999   1      aMc@Nlo+Pythia8                                ttZqq  Full  
 410218         0.036888            1.12         1.0    --    -999   1      aMc@Nlo+Pythia8                                 ttee  Full  
 410219         0.036895            1.12         1.0    --    -999   1      aMc@Nlo+Pythia8                               ttmumu  Full  
 410220         0.036599            1.12         1.0    --    -999   1      aMc@Nlo+Pythia8                             tttautau  Full  

#Double Charged Higgs
 302449         0.020179             1.0         1.0    --    -999   2              Pythia8                               DCH300  AFII  
 302450        0.0059727             1.0         1.0    --    -999   2              Pythia8                               DCH400  AFII  
 302451        0.0021733             1.0         1.0    --    -999   2              Pythia8                               DCH500  AFII  
 302452       0.00089447             1.0         1.0    --    -999   2              Pythia8                               DCH600  AFII  
 302453       0.00040462             1.0         1.0    --    -999   2              Pythia8                               DCH700  AFII  
 302454       0.00019397             1.0         1.0    --    -999   2              Pythia8                               DCH800  AFII  
 302455       9.8716e-05             1.0         1.0    --    -999   2              Pythia8                               DCH900  AFII  
 302456       5.2052e-05             1.0         1.0    --    -999   2              Pythia8                              DCH1000  AFII  
 302457       2.8246e-05             1.0         1.0    --    -999   2              Pythia8                              DCH1100  AFII  
 302458       1.5651e-05             1.0         1.0    --    -999   2              Pythia8                              DCH1200  AFII  
 302459       8.8774e-06             1.0         1.0    --    -999   2              Pythia8                              DCH1300  AFII  

# W+Jets Powheg+Pythia
 361100            11306         1.01724         1.0    --    -999   2       Powheg+Pythia8                             Wplusenu  Full  
 361101            11306         1.01724         1.0    --    -999   2       Powheg+Pythia8                            Wplusmunu  Full  
 361102            11306         1.01724         1.0    --    -999   2       Powheg+Pythia8                           Wplustaunu  Full  
 361103           8282.6         1.03579         1.0    --    -999   2       Powheg+Pythia8                            Wminusenu  Full  
 361104           8282.6         1.03579         1.0    --    -999   2       Powheg+Pythia8                           Wminusmunu  Full  
 361105           8282.6         1.03579         1.0    --    -999   2       Powheg+Pythia8                          Wminustaunu  Full  

# W+Jets Sherpa
 361300          19060.3          0.9083         1.0    --    -999   2               Sherpa               Wenu_Pt0_70_CVetoBVeto  Full  
 361301          1036.07          0.9083         1.0    --    -999   2               Sherpa             Wenu_Pt0_70_CFilterBVeto  Full  
 361302          1277.03          0.9083         1.0    --    -999   2               Sherpa                  Wenu_Pt0_70_BFilter  Full  
 361303          460.552          0.9083         1.0    --    -999   2               Sherpa             Wenu_Pt70_140_CVetoBVeto  Full  
 361304          111.373          0.9083         1.0    --    -999   2               Sherpa           Wenu_Pt70_140_CFilterBVeto  Full  
 361305          60.9829          0.9083         1.0    --    -999   2               Sherpa                Wenu_Pt70_140_BFilter  Full  
 361306            61.57          0.9083         1.0    --    -999   2               Sherpa            Wenu_Pt140_280_CVetoBVeto  Full  
 361307          18.4566          0.9083         1.0    --    -999   2               Sherpa          Wenu_Pt140_280_CFilterBVeto  Full  
 361308          10.1475          0.9083         1.0    --    -999   2               Sherpa               Wenu_Pt140_280_BFilter  Full  
 361309          3.74302          0.9083         1.0    --    -999   2               Sherpa            Wenu_Pt280_500_CVetoBVeto  Full  
 361310          1.27009          0.9083         1.0    --    -999   2               Sherpa          Wenu_Pt280_500_CFilterBVeto  Full  
 361311         0.755156          0.9083         1.0    --    -999   2               Sherpa               Wenu_Pt280_500_BFilter  Full  
 361312         0.219386          0.9083         1.0    --    -999   2               Sherpa            Wenu_Pt500_700_CVetoBVeto  Full  
 361313        0.0828002          0.9083         1.0    --    -999   2               Sherpa          Wenu_Pt500_700_CFilterBVeto  Full  
 361314        0.0554553          0.9083         1.0    --    -999   2               Sherpa               Wenu_Pt500_700_BFilter  Full  
 361315        0.0380588          0.9083         1.0    --    -999   2               Sherpa           Wenu_Pt700_1000_CVetoBVeto  Full  
 361316          0.01324          0.9083         1.0    --    -999   2               Sherpa         Wenu_Pt700_1000_CFilterBVeto  Full  
 361317       0.00986281          0.9083         1.0    --    -999   2               Sherpa              Wenu_Pt700_1000_BFilter  Full  
 361318       0.00406153          0.9083         1.0    --    -999   2               Sherpa          Wenu_Pt1000_2000_CVetoBVeto  Full  
 361319       0.00157771          0.9083         1.0    --    -999   2               Sherpa        Wenu_Pt1000_2000_CFilterBVeto  Full  
 361320       0.00112665          0.9083         1.0    --    -999   2               Sherpa             Wenu_Pt1000_2000_BFilter  Full  
 361321        1.597e-05          0.9083         1.0    --    -999   2               Sherpa         Wenu_Pt2000_E_CMS_CVetoBVeto  Full  
 361322         6.94e-06          0.9083         1.0    --    -999   2               Sherpa       Wenu_Pt2000_E_CMS_CFilterBVeto  Full  
 361323      4.91117e-06          0.9083         1.0    --    -999   2               Sherpa            Wenu_Pt2000_E_CMS_BFilter  Full  
 361324          19060.3          0.9083         1.0    --    -999   2               Sherpa              Wmunu_Pt0_70_CVetoBVeto  Full  
 361325          1036.07          0.9083         1.0    --    -999   2               Sherpa            Wmunu_Pt0_70_CFilterBVeto  Full  
 361326          1277.03          0.9083         1.0    --    -999   2               Sherpa                 Wmunu_Pt0_70_BFilter  Full  
 361327          460.552          0.9083         1.0    --    -999   2               Sherpa            Wmunu_Pt70_140_CVetoBVeto  Full  
 361328          111.373          0.9083         1.0    --    -999   2               Sherpa          Wmunu_Pt70_140_CFilterBVeto  Full  
 361329          60.9829          0.9083         1.0    --    -999   2               Sherpa               Wmunu_Pt70_140_BFilter  Full  
 361330            61.57          0.9083         1.0    --    -999   2               Sherpa           Wmunu_Pt140_280_CVetoBVeto  Full  
 361331          18.4566          0.9083         1.0    --    -999   2               Sherpa         Wmunu_Pt140_280_CFilterBVeto  Full  
 361332          10.1475          0.9083         1.0    --    -999   2               Sherpa              Wmunu_Pt140_280_BFilter  Full  
 361333          3.74302          0.9083         1.0    --    -999   2               Sherpa           Wmunu_Pt280_500_CVetoBVeto  Full  
 361334          1.27009          0.9083         1.0    --    -999   2               Sherpa         Wmunu_Pt280_500_CFilterBVeto  Full  
 361335         0.755156          0.9083         1.0    --    -999   2               Sherpa              Wmunu_Pt280_500_BFilter  Full  
 361336         0.219386          0.9083         1.0    --    -999   2               Sherpa           Wmunu_Pt500_700_CVetoBVeto  Full  
 361337        0.0828002          0.9083         1.0    --    -999   2               Sherpa         Wmunu_Pt500_700_CFilterBVeto  Full  
 361338        0.0554553          0.9083         1.0    --    -999   2               Sherpa              Wmunu_Pt500_700_BFilter  Full  
 361339        0.0380588          0.9083         1.0    --    -999   2               Sherpa          Wmunu_Pt700_1000_CVetoBVeto  Full  
 361340          0.01324          0.9083         1.0    --    -999   2               Sherpa        Wmunu_Pt700_1000_CFilterBVeto  Full  
 361341       0.00986281          0.9083         1.0    --    -999   2               Sherpa             Wmunu_Pt700_1000_BFilter  Full  
 361342       0.00406153          0.9083         1.0    --    -999   2               Sherpa         Wmunu_Pt1000_2000_CVetoBVeto  Full  
 361343       0.00157771          0.9083         1.0    --    -999   2               Sherpa       Wmunu_Pt1000_2000_CFilterBVeto  Full  
 361344       0.00112665          0.9083         1.0    --    -999   2               Sherpa            Wmunu_Pt1000_2000_BFilter  Full  
 361345        1.597e-05          0.9083         1.0    --    -999   2               Sherpa        Wmunu_Pt2000_E_CMS_CVetoBVeto  Full  
 361346         6.94e-06          0.9083         1.0    --    -999   2               Sherpa      Wmunu_Pt2000_E_CMS_CFilterBVeto  Full  
 361347      4.91117e-06          0.9083         1.0    --    -999   2               Sherpa           Wmunu_Pt2000_E_CMS_BFilter  Full  
 361348          19060.3          0.9083         1.0    --    -999   2               Sherpa             Wtaunu_Pt0_70_CVetoBVeto  Full  
 361349          1036.07          0.9083         1.0    --    -999   2               Sherpa           Wtaunu_Pt0_70_CFilterBVeto  Full  
 361350          1277.03          0.9083         1.0    --    -999   2               Sherpa                Wtaunu_Pt0_70_BFilter  Full  
 361351          460.552          0.9083         1.0    --    -999   2               Sherpa           Wtaunu_Pt70_140_CVetoBVeto  Full  
 361352          111.373          0.9083         1.0    --    -999   2               Sherpa         Wtaunu_Pt70_140_CFilterBVeto  Full  
 361353          60.9829          0.9083         1.0    --    -999   2               Sherpa              Wtaunu_Pt70_140_BFilter  Full  
 361354            61.57          0.9083         1.0    --    -999   2               Sherpa              Wtaunu_Pt70_140_BFilter  Full  
 361355          18.4566          0.9083         1.0    --    -999   2               Sherpa        Wtaunu_Pt140_280_CFilterBVeto  Full  
 361356          10.1475          0.9083         1.0    --    -999   2               Sherpa             Wtaunu_Pt140_280_BFilter  Full  
 361357          3.74302          0.9083         1.0    --    -999   2               Sherpa          Wtaunu_Pt280_500_CVetoBVeto  Full  
 361358          1.27009          0.9083         1.0    --    -999   2               Sherpa        Wtaunu_Pt280_500_CFilterBVeto  Full  
 361359         0.755156          0.9083         1.0    --    -999   2               Sherpa             Wtaunu_Pt280_500_BFilter  Full  
 361360         0.219386          0.9083         1.0    --    -999   2               Sherpa          Wtaunu_Pt500_700_CVetoBVeto  Full  
 361361        0.0828002          0.9083         1.0    --    -999   2               Sherpa        Wtaunu_Pt500_700_CFilterBVeto  Full  
 361362        0.0554553          0.9083         1.0    --    -999   2               Sherpa             Wtaunu_Pt500_700_BFilter  Full  
 361363        0.0380588          0.9083         1.0    --    -999   2               Sherpa         Wtaunu_Pt700_1000_CVetoBVeto  Full  
 361364          0.01324          0.9083         1.0    --    -999   2               Sherpa       Wtaunu_Pt700_1000_CFilterBVeto  Full  
 361365       0.00986281          0.9083         1.0    --    -999   2               Sherpa            Wtaunu_Pt700_1000_BFilter  Full  
 361366       0.00406153          0.9083         1.0    --    -999   2               Sherpa        Wtaunu_Pt1000_2000_CVetoBVeto  Full  
 361367       0.00157771          0.9083         1.0    --    -999   2               Sherpa      Wtaunu_Pt1000_2000_CFilterBVeto  Full  
 361368       0.00112665          0.9083         1.0    --    -999   2               Sherpa           Wtaunu_Pt1000_2000_BFilter  Full  
 361369        1.597e-05          0.9083         1.0    --    -999   2               Sherpa       Wtaunu_Pt2000_E_CMS_CVetoBVeto  Full  
 361370         6.94e-06          0.9083         1.0    --    -999   2               Sherpa     Wtaunu_Pt2000_E_CMS_CFilterBVeto  Full  
 361371      4.91117e-06          0.9083         1.0    --    -999   2               Sherpa          Wtaunu_Pt2000_E_CMS_BFilter  Full  

# Z+jets Sherpa NNPDF30NNLO
 363388          1641.46               1         1.0    --    -999   2               Sherpa                Zee_Pt0_70_CVetoBVeto  Full  
 363389          241.466               1         1.0    --    -999   2               Sherpa              Zee_Pt0_70_CFilterBVeto  Full  
 363390          140.517               1         1.0    --    -999   2               Sherpa                   Zee_Pt0_70_BFilter  Full  
 363391          46.7906               1         1.0    --    -999   2               Sherpa              Zee_Pt70_140_CVetoBVeto  Full  
 363392          14.0493               1         1.0    --    -999   2               Sherpa            Zee_Pt70_140_CFilterBVeto  Full  
 363393          8.86153               1         1.0    --    -999   2               Sherpa                 Zee_Pt70_140_BFilter  Full  
 363394          6.78984               1         1.0    --    -999   2               Sherpa             Zee_Pt140_280_CVetoBVeto  Full  
 363395          2.42661               1         1.0    --    -999   2               Sherpa           Zee_Pt140_280_CFilterBVeto  Full  
 363396           1.5596               1         1.0    --    -999   2               Sherpa                Zee_Pt140_280_BFilter  Full  
 363397         0.487161               1         1.0    --    -999   2               Sherpa             Zee_Pt280_500_CVetoBVeto  Full  
 363398         0.198314               1         1.0    --    -999   2               Sherpa           Zee_Pt280_500_CFilterBVeto  Full  
 363399         0.123001               1         1.0    --    -999   2               Sherpa                Zee_Pt280_500_BFilter  Full  
 363400        0.0287551               1         1.0    --    -999   2               Sherpa             Zee_Pt500_700_CVetoBVeto  Full  
 363401        0.0129368               1         1.0    --    -999   2               Sherpa           Zee_Pt500_700_CFilterBVeto  Full  
 363402       0.00796885               1         1.0    --    -999   2               Sherpa                Zee_Pt500_700_BFilter  Full  
 363403       0.00541452               1         1.0    --    -999   2               Sherpa            Zee_Pt700_1000_CVetoBVeto  Full  
 363404       0.00240084               1         1.0    --    -999   2               Sherpa          Zee_Pt700_1000_CFilterBVeto  Full  
 363405       0.00149472               1         1.0    --    -999   2               Sherpa               Zee_Pt700_1000_BFilter  Full  
 363406      0.000697776               1         1.0    --    -999   2               Sherpa           Zee_Pt1000_2000_CVetoBVeto  Full  
 363407       0.00033278               1         1.0    --    -999   2               Sherpa         Zee_Pt1000_2000_CFilterBVeto  Full  
 363408      0.000189395               1         1.0    --    -999   2               Sherpa              Zee_Pt1000_2000_BFilter  Full  
 363409        2.524e-06               1         1.0    --    -999   2               Sherpa          Zee_Pt2000_E_CMS_CVetoBVeto  Full  
 363410        1.218e-06               1         1.0    --    -999   2               Sherpa        Zee_Pt2000_E_CMS_CFilterBVeto  Full  
 363411         6.99e-07               1         1.0    --    -999   2               Sherpa             Zee_Pt2000_E_CMS_BFilter  Full  
 363364          1642.54               1         1.0    --    -999   2               Sherpa              Zmumu_Pt0_70_CVetoBVeto  Full  
 363365          240.031               1         1.0    --    -999   2               Sherpa            Zmumu_Pt0_70_CFilterBVeto  Full  
 363366          142.587               1         1.0    --    -999   2               Sherpa                 Zmumu_Pt0_70_BFilter  Full  
 363367          46.6391               1         1.0    --    -999   2               Sherpa            Zmumu_Pt70_140_CVetoBVeto  Full  
 363368          14.0095               1         1.0    --    -999   2               Sherpa          Zmumu_Pt70_140_CFilterBVeto  Full  
 363369          8.90474               1         1.0    --    -999   2               Sherpa               Zmumu_Pt70_140_BFilter  Full  
 363370           6.7769               1         1.0    --    -999   2               Sherpa           Zmumu_Pt140_280_CVetoBVeto  Full  
 363371           2.4075               1         1.0    --    -999   2               Sherpa         Zmumu_Pt140_280_CFilterBVeto  Full  
 363372            1.558               1         1.0    --    -999   2               Sherpa              Zmumu_Pt140_280_BFilter  Full  
 363373         0.481671               1         1.0    --    -999   2               Sherpa           Zmumu_Pt280_500_CVetoBVeto  Full  
 363374         0.195284               1         1.0    --    -999   2               Sherpa         Zmumu_Pt280_500_CFilterBVeto  Full  
 363375         0.123566               1         1.0    --    -999   2               Sherpa              Zmumu_Pt280_500_BFilter  Full  
 363376        0.0302371               1         1.0    --    -999   2               Sherpa           Zmumu_Pt500_700_CVetoBVeto  Full  
 363377        0.0129689               1         1.0    --    -999   2               Sherpa         Zmumu_Pt500_700_CFilterBVeto  Full  
 363378       0.00765478               1         1.0    --    -999   2               Sherpa              Zmumu_Pt500_700_BFilter  Full  
 363379       0.00536399               1         1.0    --    -999   2               Sherpa          Zmumu_Pt700_1000_CVetoBVeto  Full  
 363380       0.00237105               1         1.0    --    -999   2               Sherpa        Zmumu_Pt700_1000_CFilterBVeto  Full  
 363381        0.0014953               1         1.0    --    -999   2               Sherpa             Zmumu_Pt700_1000_BFilter  Full  
 363382       0.00069072               1         1.0    --    -999   2               Sherpa         Zmumu_Pt1000_2000_CVetoBVeto  Full  
 363383      0.000318973               1         1.0    --    -999   2               Sherpa       Zmumu_Pt1000_2000_CFilterBVeto  Full  
 363384      0.000184686               1         1.0    --    -999   2               Sherpa            Zmumu_Pt1000_2000_BFilter  Full  
 363385        2.451e-06               1         1.0    --    -999   2               Sherpa        Zmumu_Pt2000_E_CMS_CVetoBVeto  Full  
 363386         1.38e-06               1         1.0    --    -999   2               Sherpa      Zmumu_Pt2000_E_CMS_CFilterBVeto  Full  
 363387         6.69e-07               1         1.0    --    -999   2               Sherpa           Zmumu_Pt2000_E_CMS_BFilter  Full  
 363361          1643.85               1         1.0    --    -999   2               Sherpa            Ztautau_Pt0_70_CVetoBVeto  Full  
 363362          240.974               1         1.0    --    -999   2               Sherpa          Ztautau_Pt0_70_CFilterBVeto  Full  
 363363          140.512               1         1.0    --    -999   2               Sherpa               Ztautau_Pt0_70_BFilter  Full  
 363102          46.7519               1         1.0    --    -999   2               Sherpa          Ztautau_Pt70_140_CVetoBVeto  Full  
 363103          14.0269               1         1.0    --    -999   2               Sherpa        Ztautau_Pt70_140_CFilterBVeto  Full  
 363104          8.83253               1         1.0    --    -999   2               Sherpa             Ztautau_Pt70_140_BFilter  Full  
 363105          6.73378               1         1.0    --    -999   2               Sherpa         Ztautau_Pt140_280_CVetoBVeto  Full  
 363106          2.41308               1         1.0    --    -999   2               Sherpa       Ztautau_Pt140_280_CFilterBVeto  Full  
 363107           1.5554               1         1.0    --    -999   2               Sherpa            Ztautau_Pt140_280_BFilter  Full  
 363108         0.486838               1         1.0    --    -999   2               Sherpa         Ztautau_Pt280_500_CVetoBVeto  Full  
 363109         0.196833               1         1.0    --    -999   2               Sherpa       Ztautau_Pt280_500_CFilterBVeto  Full  
 363110         0.124324               1         1.0    --    -999   2               Sherpa            Ztautau_Pt280_500_BFilter  Full  
 363111        0.0300847               1         1.0    --    -999   2               Sherpa         Ztautau_Pt500_700_CVetoBVeto  Full  
 363112        0.0132103               1         1.0    --    -999   2               Sherpa       Ztautau_Pt500_700_CFilterBVeto  Full  
 363113       0.00816316               1         1.0    --    -999   2               Sherpa            Ztautau_Pt500_700_BFilter  Full  
 363114       0.00538691               1         1.0    --    -999   2               Sherpa        Ztautau_Pt700_1000_CVetoBVeto  Full  
 363115       0.00239523               1         1.0    --    -999   2               Sherpa      Ztautau_Pt700_1000_CFilterBVeto  Full  
 363116       0.00147396               1         1.0    --    -999   2               Sherpa           Ztautau_Pt700_1000_BFilter  Full  
 363117        0.0006955               1         1.0    --    -999   2               Sherpa       Ztautau_Pt1000_2000_CVetoBVeto  Full  
 363118      0.000317704               1         1.0    --    -999   2               Sherpa     Ztautau_Pt1000_2000_CFilterBVeto  Full  
 363119      0.000144828               1         1.0    --    -999   2               Sherpa          Ztautau_Pt1000_2000_BFilter  Full  
 363120        2.416e-06               1         1.0    --    -999   2               Sherpa      Ztautau_Pt2000_E_CMS_CVetoBVeto  Full  
 363121        1.285e-06               1         1.0    --    -999   2               Sherpa    Ztautau_Pt2000_E_CMS_CFilterBVeto  Full  
 363122      6.61569e-07               1         1.0    --    -999   2               Sherpa         Ztautau_Pt2000_E_CMS_BFilter  Full  

# W+jets Sherpa NNPDF30NNLO
 363460          15813.7               1         1.0    --    -999   2               Sherpa               Wenu_Pt0_70_CVetoBVeto  Full  
 363461          2684.61               1         1.0    --    -999   2               Sherpa             Wenu_Pt0_70_CFilterBVeto  Full  
 363462          912.151               1         1.0    --    -999   2               Sherpa                  Wenu_Pt0_70_BFilter  Full  
 363463          376.415               1         1.0    --    -999   2               Sherpa             Wenu_Pt70_140_CVetoBVeto  Full  
 363464            146.4               1         1.0    --    -999   2               Sherpa           Wenu_Pt70_140_CFilterBVeto  Full  
 363465          49.5513               1         1.0    --    -999   2               Sherpa                Wenu_Pt70_140_BFilter  Full  
 363466          50.2124               1         1.0    --    -999   2               Sherpa            Wenu_Pt140_280_CVetoBVeto  Full  
 363467          22.5957               1         1.0    --    -999   2               Sherpa          Wenu_Pt140_280_CFilterBVeto  Full  
 363468          8.65835               1         1.0    --    -999   2               Sherpa               Wenu_Pt140_280_BFilter  Full  
 363469          3.43822               1         1.0    --    -999   2               Sherpa            Wenu_Pt280_500_CVetoBVeto  Full  
 363470          1.69556               1         1.0    --    -999   2               Sherpa          Wenu_Pt280_500_CFilterBVeto  Full  
 363471         0.732911               1         1.0    --    -999   2               Sherpa               Wenu_Pt280_500_BFilter  Full  
 363472         0.211528               1         1.0    --    -999   2               Sherpa            Wenu_Pt500_700_CVetoBVeto  Full  
 363473         0.107246               1         1.0    --    -999   2               Sherpa          Wenu_Pt500_700_CFilterBVeto  Full  
 363474        0.0510385               1         1.0    --    -999   2               Sherpa               Wenu_Pt500_700_BFilter  Full  
 363475        0.0369642               1         1.0    --    -999   2               Sherpa           Wenu_Pt700_1000_CVetoBVeto  Full  
 363476        0.0190236               1         1.0    --    -999   2               Sherpa         Wenu_Pt700_1000_CFilterBVeto  Full  
 363477       0.00948474               1         1.0    --    -999   2               Sherpa              Wenu_Pt700_1000_BFilter  Full  
 363478       0.00464505               1         1.0    --    -999   2               Sherpa          Wenu_Pt1000_2000_CVetoBVeto  Full  
 363479       0.00244419               1         1.0    --    -999   2               Sherpa        Wenu_Pt1000_2000_CFilterBVeto  Full  
 363480       0.00130719               1         1.0    --    -999   2               Sherpa             Wenu_Pt1000_2000_BFilter  Full  
 363481       1.2973e-05               1         1.0    --    -999   2               Sherpa         Wenu_Pt2000_E_CMS_CVetoBVeto  Full  
 363482        2.364e-06               1         1.0    --    -999   2               Sherpa       Wenu_Pt2000_E_CMS_CFilterBVeto  Full  
 363483        3.705e-06               1         1.0    --    -999   2               Sherpa            Wenu_Pt2000_E_CMS_BFilter  Full  
 363436          15795.2               1         1.0    --    -999   2               Sherpa              Wmunu_Pt0_70_CVetoBVeto  Full  
 363437          2675.17               1         1.0    --    -999   2               Sherpa            Wmunu_Pt0_70_CFilterBVeto  Full  
 363438          907.617               1         1.0    --    -999   2               Sherpa                 Wmunu_Pt0_70_BFilter  Full  
 363439           377.75               1         1.0    --    -999   2               Sherpa            Wmunu_Pt70_140_CVetoBVeto  Full  
 363440          145.132               1         1.0    --    -999   2               Sherpa          Wmunu_Pt70_140_CFilterBVeto  Full  
 363441          49.8206               1         1.0    --    -999   2               Sherpa               Wmunu_Pt70_140_BFilter  Full  
 363442          50.1179               1         1.0    --    -999   2               Sherpa           Wmunu_Pt140_280_CVetoBVeto  Full  
 363443          22.6174               1         1.0    --    -999   2               Sherpa         Wmunu_Pt140_280_CFilterBVeto  Full  
 363444          8.64636               1         1.0    --    -999   2               Sherpa              Wmunu_Pt140_280_BFilter  Full  
 363445          3.69139               1         1.0    --    -999   2               Sherpa           Wmunu_Pt280_500_CVetoBVeto  Full  
 363446          1.68843               1         1.0    --    -999   2               Sherpa         Wmunu_Pt280_500_CFilterBVeto  Full  
 363447         0.730841               1         1.0    --    -999   2               Sherpa              Wmunu_Pt280_500_BFilter  Full  
 363448         0.213331               1         1.0    --    -999   2               Sherpa           Wmunu_Pt500_700_CVetoBVeto  Full  
 363449         0.107132               1         1.0    --    -999   2               Sherpa         Wmunu_Pt500_700_CFilterBVeto  Full  
 363450        0.0504872               1         1.0    --    -999   2               Sherpa              Wmunu_Pt500_700_BFilter  Full  
 363451        0.0371112               1         1.0    --    -999   2               Sherpa          Wmunu_Pt700_1000_CVetoBVeto  Full  
 363452        0.0181963               1         1.0    --    -999   2               Sherpa        Wmunu_Pt700_1000_CFilterBVeto  Full  
 363453       0.00942821               1         1.0    --    -999   2               Sherpa             Wmunu_Pt700_1000_BFilter  Full  
 363454       0.00478857               1         1.0    --    -999   2               Sherpa         Wmunu_Pt1000_2000_CVetoBVeto  Full  
 363455       0.00249485               1         1.0    --    -999   2               Sherpa       Wmunu_Pt1000_2000_CFilterBVeto  Full  
 363456       0.00128441               1         1.0    --    -999   2               Sherpa            Wmunu_Pt1000_2000_BFilter  Full  
 363457       1.2348e-05               1         1.0    --    -999   2               Sherpa        Wmunu_Pt2000_E_CMS_CVetoBVeto  Full  
 363458        9.812e-06               1         1.0    --    -999   2               Sherpa      Wmunu_Pt2000_E_CMS_CFilterBVeto  Full  
 363459        5.314e-06               1         1.0    --    -999   2               Sherpa           Wmunu_Pt2000_E_CMS_BFilter  Full  
 363331            15822               1         1.0    --    -999   2               Sherpa             Wtaunu_Pt0_70_CVetoBVeto  Full  
 363332          2683.83               1         1.0    --    -999   2               Sherpa           Wtaunu_Pt0_70_CFilterBVeto  Full  
 363333          909.565               1         1.0    --    -999   2               Sherpa                Wtaunu_Pt0_70_BFilter  Full  
 363334          375.759               1         1.0    --    -999   2               Sherpa           Wtaunu_Pt70_140_CVetoBVeto  Full  
 363335           144.54               1         1.0    --    -999   2               Sherpa         Wtaunu_Pt70_140_CFilterBVeto  Full  
 363336          49.1073               1         1.0    --    -999   2               Sherpa              Wtaunu_Pt70_140_BFilter  Full  
 363337          50.1734               1         1.0    --    -999   2               Sherpa          Wtaunu_Pt140_280_CVetoBVeto  Full  
 363338          22.5588               1         1.0    --    -999   2               Sherpa        Wtaunu_Pt140_280_CFilterBVeto  Full  
 363339          8.61113               1         1.0    --    -999   2               Sherpa             Wtaunu_Pt140_280_BFilter  Full  
 363340          3.45044               1         1.0    --    -999   2               Sherpa          Wtaunu_Pt280_500_CVetoBVeto  Full  
 363341          1.68796               1         1.0    --    -999   2               Sherpa        Wtaunu_Pt280_500_CFilterBVeto  Full  
 363342         0.711434               1         1.0    --    -999   2               Sherpa             Wtaunu_Pt280_500_BFilter  Full  
 363343         0.209887               1         1.0    --    -999   2               Sherpa          Wtaunu_Pt500_700_CVetoBVeto  Full  
 363344         0.108804               1         1.0    --    -999   2               Sherpa        Wtaunu_Pt500_700_CFilterBVeto  Full  
 363345        0.0480014               1         1.0    --    -999   2               Sherpa             Wtaunu_Pt500_700_BFilter  Full  
 363346        0.0398847               1         1.0    --    -999   2               Sherpa         Wtaunu_Pt700_1000_CVetoBVeto  Full  
 363347        0.0192742               1         1.0    --    -999   2               Sherpa       Wtaunu_Pt700_1000_CFilterBVeto  Full  
 363348       0.00945598               1         1.0    --    -999   2               Sherpa            Wtaunu_Pt700_1000_BFilter  Full  
 363349       0.00486807               1         1.0    --    -999   2               Sherpa        Wtaunu_Pt1000_2000_CVetoBVeto  Full  
 363350       0.00251029               1         1.0    --    -999   2               Sherpa      Wtaunu_Pt1000_2000_CFilterBVeto  Full  
 363351        0.0012362               1         1.0    --    -999   2               Sherpa           Wtaunu_Pt1000_2000_BFilter  Full  
 363352       1.4245e-05               1         1.0    --    -999   2               Sherpa       Wtaunu_Pt2000_E_CMS_CVetoBVeto  Full  
 363353        8.707e-06               1         1.0    --    -999   2               Sherpa     Wtaunu_Pt2000_E_CMS_CFilterBVeto  Full  
 363354        5.143e-06               1         1.0    --    -999   2               Sherpa          Wtaunu_Pt2000_E_CMS_BFilter  Full  

# W+Jets Madgraph+Pythia
 361520            13939         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np0  Full  
 361521             1894         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np1  Full  
 361522           642.66         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np2  Full  
 361523           179.18         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np3  Full  
 361524           70.785         1.20185         1.0    --    -999   2     Madgraph+Pythia8                             Wenu_Np4  Full  
 361525            13935         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np0  Full  
 361526           1893.3         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np1  Full  
 361527            642.7         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np2  Full  
 361528           179.19         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np3  Full  
 361529           70.761         1.20185         1.0    --    -999   2     Madgraph+Pythia8                            Wmunu_Np4  Full  
 361530            13920         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np0  Full  
 361531           1891.9         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np1  Full  
 361532           641.87         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np2  Full  
 361533           179.21         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np3  Full  
 361534           71.012         1.20185         1.0    --    -999   2     Madgraph+Pythia8                           Wtaunu_Np4  Full  

# tHbj MadGraph+Herwig
 341988       0.00166896               1         1.0    --    -999   2      Madgraph+Herwig             tHjb125_gamgam_yt_minus1  Full  
 341989       0.00012335               1         1.0    --    -999   1      Madgraph+Herwig              tHjb125_gamgam_yt_plus1  Full  
 341990       0.00061218               1         1.0    --    -999   2      Madgraph+Herwig              tHjb125_gamgam_yt_plus2  Full  
 341991         0.422364               1         1.0    --    -999   2      Madgraph+Herwig              tHjb125_bbbar_yt_minus1  Full  
 341992         0.031216               1         1.0    --    -999   1      Madgraph+Herwig               tHjb125_bbbar_yt_plus1  Full  
 341993          0.15492               1         1.0    --    -999   2      Madgraph+Herwig               tHjb125_bbbar_yt_plus2  Full  
 341994         0.222967               1         1.0    --    -999   2      Madgraph+Herwig                tHjb125_lep_yt_minus1  Full  
 341995         0.016479               1         1.0    --    -999   1      Madgraph+Herwig                 tHjb125_lep_yt_plus1  Full  
 341996         0.081785               1         1.0    --    -999   2      Madgraph+Herwig                 tHjb125_lep_yt_plus2  Full  
 341997         0.000243               1         1.0    --    -999   2      Madgraph+Herwig              tWH125_gamgam_yt_minus1  Full  
 341998          5.7e-05               1         1.0    --    -999   1      Madgraph+Herwig               tWH125_gamgam_yt_plus1  Full  
 341999         0.000221               1         1.0    --    -999   2      Madgraph+Herwig               tWH125_gamgam_yt_plus2  Full  
 342000         0.086781               1         1.0    --    -999   2      Madgraph+Herwig                 tWH125_lep_yt_minus1  Full  
 342001         0.007615               1         1.0    --    -999   1      Madgraph+Herwig                  tWH125_lep_yt_plus1  Full  
 342002         0.055969               1         1.0    --    -999   2      Madgraph+Herwig                  tWH125_lep_yt_plus2  Full  
 342003         0.045812               1         1.0    --    -999   2      Madgraph+Herwig               tWH125_bbbar_yt_minus1  Full  
 342004         0.014425               1         1.0    --    -999   1      Madgraph+Herwig                tWH125_bbbar_yt_plus1  Full  
 342005         0.029546               1         1.0    --    -999   2      Madgraph+Herwig                tWH125_bbbar_yt_plus2  Full  
  
# tZ
 410049        0.0090636               1         1.0    --    -999   1      Madgraph+Pythia               tZ_4fl_tchan_trilepton  Full  
 410050          0.24013               1         1.0    --    -999   2      Madgraph+Pythia                tZ_4fl_tchan_noAllHad  Full  


#VH
 342284           1.1021               1         1.0    --    -999   1       Pythia8+EvtGen                               WH_inc  Full  
 342285          0.60072               1         1.0    --    -999   1       Pythia8+EvtGen                               ZH_inc  Full  

#tWZ
 410214                0               0         1.0    --    -999   1       Pythia8+EvtGen                                tWZDS  Full  
 410215         0.015558               1         1.0    --    -999   1       Pythia8+EvtGen                                tWZDR  Full  
 410216                0               0         1.0    --    -999   1      Herwigpp+EvtGen                                tWZDS  Full  

# tribosons
 361620                1        0.008343         1.0    --    -999   1               Sherpa                             WWW_3l3v  Full  
 361621                1        0.001734         1.0    --    -999   1               Sherpa                             WWZ_4l2v  Full  
 361622                1       0.0034299         1.0    --    -999   1               Sherpa                             WWZ_2l4v  Full  
 361623                1      0.00021783         1.0    --    -999   1               Sherpa                             WZZ_5l1v  Full  
 361624                1     0.000855458         1.0    --    -999   1               Sherpa                             WZZ_3l3v  Full  
 361625                1      1.7059e-05         1.0    --    -999   1               Sherpa                             ZZZ_6l0v  Full  
 361626                1      9.9467e-05         1.0    --    -999   1               Sherpa                             ZZZ_4l2v  Full  
 361627                1     0.000199561         1.0    --    -999   1               Sherpa                             ZZZ_2l4v  Full  

#ll+gamma
 301535           52.706               1         1.0    --    -999   2               Sherpa                       eegammaPt10_35  Full  
 301899            5.242               1         1.0    --    -999   2               Sherpa                       eegammaPt35_70  Full  
 301900          0.38455               1         1.0    --    -999   2               Sherpa                      eegammaPt70_140  Full  
 301901         0.047209               1         1.0    --    -999   2               Sherpa                         eegammaPt140  Full  
 301536           52.708               1         1.0    --    -999   2               Sherpa                     mumugammaPt10_35  Full  
 301902           5.2455               1         1.0    --    -999   2               Sherpa                     mumugammaPt35_70  Full  
 301903          0.38548               1         1.0    --    -999   2               Sherpa                    mumugammaPt70_140  Full  
 301904          0.04724               1         1.0    --    -999   2               Sherpa                       mumugammaPt140  Full  
 301905            5.249               1         1.0    --    -999   2               Sherpa                   tautaugammaPt35_70  Full  
 301906          0.38482               1         1.0    --    -999   2               Sherpa                  tautaugammaPt70_140  Full  
 301907         0.047025               1         1.0    --    -999   2               Sherpa                     tautaugammaPt140  Full  

#W+gamma
 301887           200.75               1         1.0    --    -999   2               Sherpa                      enugammaPt10_35  Full  
 301890           15.348               1         1.0    --    -999   2               Sherpa                      enugammaPt35_70  Full  
 301891           1.5282               1         1.0    --    -999   2               Sherpa                     enugammaPt70_140  Full  
 301892          0.24155               1         1.0    --    -999   2               Sherpa                        enugammaPt140  Full  
 301888           200.91               1         1.0    --    -999   2               Sherpa                     munugammaPt10_35  Full  
 301893           15.272               1         1.0    --    -999   2               Sherpa                     munugammaPt35_70  Full  
 301894           1.5235               1         1.0    --    -999   2               Sherpa                    munugammaPt70_140  Full  
 301895          0.24183               1         1.0    --    -999   2               Sherpa                       munugammaPt140  Full  
 301889           200.78               1         1.0    --    -999   2               Sherpa                    taunugammaPt10_35  Full  
 301896           15.297               1         1.0    --    -999   2               Sherpa                    taunugammaPt35_70  Full  
 301897            1.529               1         1.0    --    -999   2               Sherpa                    taunugammaPt70_14  Full  
 301898           0.2426               1         1.0    --    -999   2               Sherpa                      taunugammaPt140  Full  












































































